schemaVersion: asm/v1
kind: Playbook
metadata:
  slug: test_playbook_simple
  version: "1"
  name: "test_playbook_simple"

bindings:
  - idx: 0
    alias: dns.altmutation
    task: dns.altmutation@1
    scopeMap:
      InvDomain: tenant_all_domains@1
    promotionRuleset: promote_owned_subdomains@1
    overrides:
      coverage:
        ttlByAnchor:
          InvDomain: 7d
        variant: domain